.mattcoin {
  padding: 20px;

  a {
    color: #00B7FF;
  }

  .row {
    margin-bottom: 10px;

  }

  table {
    .sender, .recipient {
      width: 33%;
    }
  }

  .btn .spinner-border {
    margin-right: 3px;
  }

}